SPOTIPY_CLIENT_ID=7e5ad9cec02a427794ebbac73c3b1876
SPOTIPY_CLIENT_SECRET=01727601e4e74ecab6356a99d125e6c5
SPOTIPY_REDIRECT_URI=http://127.0.0.1/auth/callback
SPOTIPY_SCOPES=ugc-image-upload,user-read-recently-played,user-top-read,user-read-playback-position,user-read-playback-state,user-modify-playback-state,user-read-currently-playing,app-remote-control,streaming,playlist-modify-public,playlist-modify-private,playlist-read-private,playlist-read-collaborative,user-library-modify,user-library-read,user-read-email,user-read-private

POSTGRES_URL=aws-0-eu-central-1.pooler.supabase.com
POSTGRES_USER=postgres.ypavfacmerjpdmxmmhrw
POSTGRES_PASS=rakteC-3hujnu-xuvmak
POSTGRES_DB=postgres
POSTGRES_PORT=6543
